<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="JsFinal.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        
        #title{
            margin-left: 40px;
            /* font-size: 2vw; */
        }
           body{
            /* margin-left: 100px; */
            margin-top: 30px;
            padding-bottom: 30px;
            font-family: Montserrat, sans-serif;
            box-sizing: border-box;
           } 
          .row{
            display: flex;
            
           justify-content: center;
           width: 100vw;
          }

        .contain{
           width: 15% ;
           display: flex;
           flex-wrap: wrap;
           height: auto;
           min-width: 200px;
           margin-left: 15px;
           background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 10px;
    cursor: pointer;
    justify-content: center;
}

.contain:hover{
    box-shadow: rgba(2, 2, 1, 1) 0px 2px 10px;
}
        #image{
            width: 100%;
            
        }
        #p1{
            /* font-size: 10px; */
            color: rgb(27, 25, 25);
            font-weight: 400;
            line-height: 24px;
        }
        #p2{
            font-size: 15px;
            color: grey;
        }
        #rupay{
            font-size: 15px;
    letter-spacing: 2px;
    color: rgb(0, 150, 136);
        }
        .detail{
            width: 15vw ;
            /* line-height: 18px; */
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        .logo{
            font-size: 40px;
        }
       
    </style>

    <body>


        <header>
            <a href="JsFinal.html"> <h4 id="shop">SHOPLANE</h4></a>
            <ul id="list-head">
             <a href="JsFinal.html#section1"> <li style="margin-top:30px ;margin-left:45px">Clothings</li></a>
             <a href="JsFinal.html#section2"> <li style="margin-top:30px ;margin-left:45px">Accessories</li></a>
            </ul>

           <i   id="icon"  style="margin-top:45px ;margin-left:45px " class="fa fa-search"><input type="search" placeholder="search for clothing and accessories"></i>
           <i id="icon"  style="margin-top:45px ;margin-left:45px" class="fa fa-shopping-cart"></i>
           <i  id="icon"  style="margin-top:45px ;margin-left:65px" class="fa fa-user-circle-o"></i>
        </header>

      <h2 id="title">Clothing for Men and Women</h2>
      <div class="row">
        
       
            <div class="contain">
                <a href="product1.html?product_id=1">    <img  id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/></a>
            <div class="detail">
                <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                <p id="p2">United Colors of Benetton</p>
                 <p id="rupay">Rs 2599</p>
            </div>
        </div>
         <div class="contain">
                <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg"/>
                <div class="detail">
                    <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                    <p id="p2">United Colors of Benetton</p>
                     <p id="rupay">Rs 2599</p>
                </div>
            </div>
            <div class="contain">
                <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2018/9/19/b1373b00-37d4-41a0-a908-5d742a68d3661537343756229-1.jpg"/>
                <div class="detail">
                    <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                    <p id="p2">United Colors of Benetton</p>
                     <p id="rupay">Rs 2599</p>
                </div>
            </div>
            <div class="contain">
                <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg"/>
                <div class="detail">
                    <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                    <p  id="p2">United Colors of Benetton</p>
                     <p id="rupay">Rs 2599</p>
                </div>
            </div>
            <div class="contain">
                <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg"/>
                <div class="detail">
                    <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                    <p id="p2">United Colors of Benetton</p>
                     <p id="rupay">Rs 2599</p>
                </div>
            </div>
        </div>    
      
      <h2 id="title">Accessories for Men and Women</h2>
      <div class="row">
        <div class="contain">
            <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803247/2019/5/27/624dac60-4c42-4902-bba1-30a51cc7f43c1558948536543-Apple-Unisex-Smart-Watches-1441558948536225-1.jpg"/>
            <div class="detail">
                <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                <p id="p2">United Colors of Benetton</p>
                 <p id="rupay">Rs 2599</p>
            </div>
        </div>
        <div class="contain">
            <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2019/2/23/dc05b5e5-aa82-493e-bf0b-0c309baf21021550920383101-1.jpg"/>
            <div class="detail">
                <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                <p id="p2">United Colors of Benetton</p>
                 <p  id="rupay">Rs 2599</p>
            </div>
        </div>
        <div class="contain">
            <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10122083/2019/6/24/e533a691-3908-41b0-8307-1928a37d4ec41561362162650-Samsung-Galaxy-Fit-4801561362161527-1.jpg"/>
            <div class="detail">
                <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                <p id="p2">United Colors of Benetton</p>
                 <p  id="rupay">Rs 2599</p>
                 
            </div>
        </div>
        <div class="contain">
            <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8593217/2019/4/9/de2c21f3-6731-4c29-9369-692a486a1b8c1554802772926-Samsung-Gear-IconX-Black-Cord-free-Fitness-Earbuds-256155480-1.jpg"/>
            <div class="detail">
                <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                <p id="p2"> United Colors of Benetton</p>
                 <p  id="rupay">Rs 2599</p>
               
            </div>
        </div>
        <div class="contain">
            <img id="image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803279/2019/5/27/6661d579-12ae-456b-b8f2-e78e5256a99c1558948436173-Apple-AirPods-with-Charging-Case-2nd-Gen-White-3831558948435-1.jpg"/>
            <div class="detail">
                <p id="p1">Men Navy Blue Solid Sweatshirt</p>
                <p id="p2">United Colors of Benetton</p>
                 <p  id="rupay">Rs 2599</p>
                
            </div>
        </div>
       </div>
       <footer style="margin-bottom: 0px;">
    
        hello
    
    </footer>
    <script>

var demoRequest = new XMLHttpRequest();
    demoRequest.onload= function(){
      console.log(this.responseText);
    }
    demoRequest.open("get","https://5d76bf96515d1a0014085cf9.mockapi.io/product",false );
     demoRequest.send();


    </script>

    </body>
</html>