<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="JsFinal.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 
    </head>
    <style>
   
   .folder{
     display: flex;
     justify-content: center;
     margin-top: 30px;    
   }

   .Proimage{
    width: 33vw  ;
    height: 87vh;
   }
   .DetailContain{
    margin-left: 40px;
   }

   #proName{
    font-weight: 300;
    font-size: 44px;
    letter-spacing: -2px;
   }
   #United{
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
   }

   /* .priceDiv{
    display: flex;
   } */

   *{
    font-family: "Montserrat", sans-serif;
    }

   #image1{
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
   }
   #image2{
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
   }
   
   #buttonAdd{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:0 2px 10px rgb(0 0 0 / 50%);
    margin-top: 50px;
   }

   #imagePre{
   margin-left: 20px;
   border-radius: 2px;
   cursor: pointer;
   }
   #imagePre0{
   
   border-radius: 2px;
   cursor: pointer;
   }

   #id2599{
    color: #009688;
   }

   #NavyPara{
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
   }

   #icon{
  color:  #009688;
}
  
   /* .preview{
    padding-left: 20px;
   } */

    </style>
    <body>

      <header>
        <a href="JsFinal.html"> <h4 id="shop">SHOPLANE</h4></a>
        <ul id="list-head">
         <a href="JsFinal.html#section1"> <li style="margin-top:30px ;margin-left:45px">Clothings</li></a>
         <a href="JsFinal.html#section2"> <li style="margin-top:30px ;margin-left:25px">Accessories</li></a>
        </ul>

       <i id="icon" style="margin-top:45px;margin-left:45px" class="fa fa-search"><input type="search" placeholder="search for clothing and accessories"></i>
       <i id="icon"  style="margin-top:45px ;margin-left:45px" class="fa fa-shopping-cart"></i>
       <i id="icon"  style="margin-top:45px ;margin-left:65px" class="fa fa-user-circle-o"></i>
    </header>
     <div class="folder">
        <div>
            <img  class="Proimage" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
        </div>
        <div class="DetailContain">
            <h1 id="proName">Men Navy Blue Solid Sweatshirt</h1>
             <h4 id="United">United Colors of Benetton</h4>
             
             <h3 id="United">Price: Rs 
             <span id="id2599">2599</span></h3>
             
             <h4 id="United">Description</h4>
             <p id="NavyPara">Navy solid sweatshirt with patchwork, has a round neck, long sleeves, straight hem</p>
           
            <h3>Product Preview</h3> 
            <div class="preview">
               <img id="imagePre0" width="100" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
               <img id="imagePre"  width="100" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/efc3d5b9-1bb3-4427-af53-7acae7af98951541402833591-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-2.jpg">
               <img id="imagePre"  width="100" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/c7e58861-3431-4189-9903-9880f5eebd181541402833566-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-3.jpg"/> 
               <img id="imagePre"  width="100" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/66490b64-32de-44b4-a6e4-fe36f1c040051541402833548-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-4.jpg"/>
               <img id="imagePre"  width="100" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/957be784-7c5d-4e90-ab9f-0928015b22891541402833645-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-5.jpg"/>
            </div> 
           <a  href="CheckOutFinalJS.html"> <button id="buttonAdd">Add to Cart</button></a>
        </div>
     </div>
     <footer>
      <div class="div1"> <h2>Online Store</h2>
        <p>Men clothing</p>
        <p>Men clothing</p>
        <p>Men clothing</p>
        <p>Men clothing</p>
     </div>
     </footer>   
     <script>

// Product Preview Image 1
var photo1 = document.getElementById("image1");
  photo1.src = image1;

  // Product Preview Image 2
  var photo2 = document.getElementById("image2");
  photo2.src = image2;

  // Product Preview Image 3
  var photo3 = document.getElementById("img3");
  photo3.src = img3;

  // Product Preview Image 4
  var photo4 = document.getElementById("img4");
  photo4.src = img4;

  // Product Preview Image 5
  var photo5 = document.getElementById("img5");
  photo5.src = img5;


function changeImage() {
 
    // Photo 1
    photo1.addEventListener("click", function() {
      productImg.src = image1;
    });
    // Photo 2
    photo2.addEventListener("click", function() {
      productImg.src = image2;
    });

    // Photo 3
    photo3.addEventListener("click", function() {
      productImg.src = img3;
    });

    // Photo 4
    photo4.addEventListener("click", function() {
      productImg.src = img4;
    });

    // Photo 5
    photo5.addEventListener("click", function() {
      productImg.src = img5;
    });

    // Toggle Active Class
    $(document).on("click", ".previewImg img", function() {
      $(this)
        .addClass("active")
        .siblings()
        .removeClass("active");
    });
  }
  changeImage();




           </script>


    </body>
</html>